# Fast DDS with CUDA Support
FROM nvidia/cuda:11.8.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    git \
    wget \
    python3 \
    python3-pip \
    libasio-dev \
    libtinyxml2-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Foonathan memory
WORKDIR /tmp
RUN git clone https://github.com/foonathan/memory.git && \
    cd memory && \
    git checkout v0.7-3 && \
    mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/memory

# Install Fast CDR
RUN git clone https://github.com/eProsima/Fast-CDR.git /tmp/Fast-CDR && \
    cd /tmp/Fast-CDR && \
    git checkout v2.1.3 && \
    mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/Fast-CDR

# Install Fast DDS
RUN git clone https://github.com/eProsima/Fast-DDS.git /tmp/Fast-DDS && \
    cd /tmp/Fast-DDS && \
    git checkout v2.14.0 && \
    mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release \
             -DCMAKE_INSTALL_PREFIX=/usr/local \
             -DCOMPILE_EXAMPLES=OFF && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/Fast-DDS

# CUDA environment variables
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:/usr/local/lib:${LD_LIBRARY_PATH}

# Create workspace
WORKDIR /opt/fastdds-gpu

# Copy project files
COPY CMakeLists.txt .
COPY src/ ./src/
COPY idl/ ./idl/

# Create necessary directories
RUN mkdir -p build include gen scripts

# Build the project
WORKDIR /opt/fastdds-gpu/build
RUN cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CUDA_ARCHITECTURES="70;75;80;86" \
    -G Ninja && \
    ninja -j$(nproc)

# Create run script
RUN echo '#!/bin/bash\n\
echo "==================================="\n\
echo "Fast DDS GPU Application"\n\
echo "4 Streams, 4 CUDA Kernels"\n\
echo "==================================="\n\
echo ""\n\
nvidia-smi\n\
echo ""\n\
echo "Available executables:"\n\
ls -la /opt/fastdds-gpu/build/bin/\n\
echo ""\n\
if [ "$1" = "gpu" ]; then\n\
    echo "Starting GPU Application..."\n\
    /opt/fastdds-gpu/build/bin/fastdds_gpu_app\n\
elif [ "$1" = "publisher" ]; then\n\
    /opt/fastdds-gpu/build/bin/fastdds_publisher\n\
elif [ "$1" = "subscriber" ]; then\n\
    /opt/fastdds-gpu/build/bin/fastdds_subscriber\n\
else\n\
    echo "Starting GPU Application (default)..."\n\
    /opt/fastdds-gpu/build/bin/fastdds_gpu_app\n\
fi\n' > /opt/run_app.sh && \
chmod +x /opt/run_app.sh

EXPOSE 7400-7410/udp
EXPOSE 7400-7410/tcp

WORKDIR /opt/fastdds-gpu

ENTRYPOINT ["/opt/run_app.sh"]
CMD ["gpu"]
